HEADERS += \
    Core/SeqIO/CitationReference.h \
    Core/SeqIO/CrossReferenceLink.h \
    Core/SeqIO/EmblLikeLocationParser.h \
    Core/SeqIO/Fasta.h \
    Core/SeqIO/Feature.h \
    Core/SeqIO/FeatureItem.h \
    Core/SeqIO/FileUtils.h \
    Core/SeqIO/GenBankAccession.h \
    Core/SeqIO/GenbankContext.h \
    Core/SeqIO/GenbankFormat.h \
    Core/SeqIO/GenBankLocusInfo.h \
    Core/SeqIO/GenBankLocusTokenParser.h \
    Core/SeqIO/GenBankMetadata.h \
    Core/SeqIO/GenBankParser.h \
    Core/SeqIO/GenBankVersion.h \
    Core/SeqIO/IOAdapter.h \
    Core/SeqIO/LocalFileAdapter.h \
    Core/SeqIO/OrganismInfo.h \
    Core/SeqIO/ProjectIdentifier.h \
    Core/SeqIO/RingBuffer.h \
    Core/SeqIO/SafePoints.h \
    Core/SeqIO/SeqIOException.h \
    Core/SeqIO/SequenceSegment.h \
    Core/SeqIO/SequenceSource.h \
    Core/SeqIO/StrandedFeature.h \
    Core/SeqIO/StringAdapter.h \
    Core/SeqIO/Url.h \
    Core/SeqIO/ZlibAdapter.h

SOURCES += \
    Core/SeqIO/EmblLikeLocationParser.cpp \
    Core/SeqIO/Fasta.cpp \
    Core/SeqIO/Feature.cpp \
    Core/SeqIO/FeatureItem.cpp \
    Core/SeqIO/FileUtils.cpp \
    Core/SeqIO/GenbankContext.cpp \
    Core/SeqIO/GenbankFormat.cpp \
    Core/SeqIO/GenBankLocusInfo.cpp \
    Core/SeqIO/GenBankLocusTokenParser.cpp \
    Core/SeqIO/GenBankMetadata.cpp \
    Core/SeqIO/GenBankParser.cpp \
    Core/SeqIO/IOAdapter.cpp \
    Core/SeqIO/LocalFileAdapter.cpp \
    Core/SeqIO/StrandedFeature.cpp \
    Core/SeqIO/StringAdapter.cpp \
    Core/SeqIO/Url.cpp \
    Core/SeqIO/ZlibAdapter.cpp


